/* 
  ================
  COMPONENT STYLES
  ================
*/

/* MainDisplay */

#main-content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

#main-partners-grid {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  gap: 25px;
}

h1.title {
  text-align: center;
  font-size: 24pt;

  padding-bottom: 25px;
}

/* PartnerTile */

.partner-tile {
  width: 450px;
  height: 400px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 1px solid #3d3d3d;
  border-radius: 12px;

  padding: 25px;
}

.partner-thumbnail {
  max-width: 330px;
  max-height: 150px;
}

.partner-info {
  font-size: 0.9em;
}

.partner-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-row {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.input-row label {
  display: flex;
  flex-direction: column;
}

.input-row input {
  width: 100%;
}

.input-row label:last-child {
  margin-right: 0;
}

.partner-form-box {
  border: 1px solid #ccc;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.partner-form-box button[type="submit"] {
  width: 100px; /* Adjust this value as needed */
  display: block;
  align-self: flex-start; /* Add this line */
}

.partner-form-box input[type="checkbox"] {
  align-self: start;
}

.input-row input[type="checkbox"] {
  align-self: flex-start;
}

.input-row input[type="text"] {
  margin-bottom: 30px; /* Adjust this value as needed */
}

.partner-thumbnail {
  width: auto; /* Adjust this value as needed */
  height: auto; /* Adjust this value as needed */
  object-fit: cover; /* This will ensure the image covers the entire space without distortion */
}

.partner-tile {
  width: 450px;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Add this line */
  align-items: center;
  border: 1px solid #3d3d3d;
  border-radius: 12px;
  padding: 35px; /* Increase the padding */
  overflow: hidden; /* Keep this line */
}

.partner-tile button {
  min-height: 30px; /* Adjust this value as needed */
  padding: 5px 10px; /* Add some padding to the button */
  margin-top: 10px; /* Add some margin to the top of the button */
}
.partner-form-box .input-row label {
  margin-bottom: 20px; /* Add a margin to the bottom of each label */
}

